{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "automerge": true,
    "enabledManagers": ["composer", "github-actions"],
    "extends": ["config:base", "schedule:weekly"],
    "labels": ["dependencies"],
    "lockFileMaintenance": {
        "enabled": false
    },
    "major": {
        "automerge": false
    },
    "packageRules": [
        {
            "addLabels": ["composer"],
            "groupName": "Composer",
            "matchManagers": ["composer"]
        },
        {
            "addLabels": ["github-actions"],
            "groupName": "GitHub Actions",
            "matchManagers": ["github-actions"]
        }
    ],
    "rangeStrategy": "update-lockfile",
    "rebaseWhen": "conflicted"
}
